<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DAF7A6">

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Player One Score"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="0"
        android:textColor=" #0022FB"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/playerOne"
        app:layout_constraintTop_toBottomOf="@+id/playerOne" />

    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Player Two Score"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="0"
        android:textColor="#0022FB"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTwo" />

    <TextView
        android:id="@+id/winnerMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
       android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button_0"
        android:layout_width="79dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#686464"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerMessage" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="76dp"
        android:layout_height="81dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:textSize="40sp"
        android:backgroundTint="#686464"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerMessage" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#686464"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_0" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:textSize="40sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#686464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_3" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="76dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:textSize="40sp"
        android:backgroundTint="#686464"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:textSize="40sp"
        android:backgroundTint="#686464"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="82dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#686464"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/winnerMessage" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:backgroundTint="#686464"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:backgroundTint="#686464"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#F4511E"
        android:text="RESET GAME"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

</androidx.constraintlayout.widget.ConstraintLayout>